set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
# change prefix to ctrl + space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# split screens and change to current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v  -c "#{pane_current_path}"

unbind r

# enable mouse support
set -g mouse on
setw -g mode-key vi

# keybindings for resizing window 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind-key -nT prefix m resize-pane -Z

run '~/.tmux/plugins/tpm/tpm'
bind r source-file ~/.tmux.conf

# start windows and panes from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy off

# tmux tmux-resurrect and continuum
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# tmux grub theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'
